{
	"afterglow_folder_icons": true,
	"color_scheme": "Packages/Theme - Cyanide/Monocyanide ColorScheme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_line_endings": true,
	"theme": "Cyanide - Wood.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
