{
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache"
	],
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_line_endings": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_small": true,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
