{
	"Seti_tabs_small": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
